# =============================-================================================ #
# Ansible inventory for production environment
# ============================================================================== #

[prod]
DeployHost

[all:children]
prod

[all:vars]
ansible_connection=local 
ansible_python_interpreter="/usr/bin/env python3"
